REACT_APP_FIREBASE_API_KEY=AIzaSyDnVHSUy19A3bcZwbrgJcT0NPcSE-zNOdY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-aa1cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-aa1cc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-aa1cc.appspot.com
REACT_APP_MESSAGING_SENDER=434344255230
REACT_APP_APP_ID=1:434344255230:web:97ed7d65aa879741a20faf